{
  "recommendations": [
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "phoenisx.cssvar",
    "vitest.explorer",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight"
  ]
}
